{
  "name": "jserverbot",
  "version": "1.0.0",
  "description": "ejercicio1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Condeminas@bitbucket.org/Condeminas/examenjandunode.git"
  },
  "author": "carles condeminas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Condeminas/examenjandunode#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
